interface=wlp4s0
#bridge=apbr0
# Note: Do not activate the driver option or it will result in poor wifi performane on the rtl8192 adapter
#driver=nl80211
# iw list ergibt nur 2.4GHz Frequenzen
# Somit müsste man eine neue Hardware für 5GHz serverseitig installieren...
# deshalb funktioniert hw_mode=a nicht!
hw_mode=g
# Mit den folgenden Optionen in Win10 Empfangsrate 65MBit/s
#ht_capab=[SHORT-GI-40][HT40+][HT40-][DSSS_CCK-40]
# Mit den folgenden Optionen in Win10 Empfangsrate 90-135MBit/s
ht_capab=[HT40+][HT40-][SHORT-GI-20][SHORT-GI-40][DSS_CCK-40]
auth_algs=1
beacon_int=50
# Kanal 1 eher schlechter
channel=6
macaddr_acl=0
ignore_broadcast_ssid=0
country_code=CH
disassoc_low_ack=1
# Mit der folgenden Option in Win10 Empfangsrate 108-120MBit/s
ieee80211d=1
ieee80211n=1
require_ht=0
ssid=UPC8818008
wmm_enabled=1
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
wpa_passphrase=secret
rsn_pairwise=CCMP
#wpa_group_rekey=3600
#acs_num_scans=5
