[global]
# The workgroup is going to be setup to your internal networks workgroup or domain.
workgroup = SOMANET

# Netbios name it going to be the computer name of the Samba server.
netbios name = SOMANET

# Server string is the equivalent of the NT Description field
server string = Linux Samba Server

# Samba Security Setting
security = user

# You may wish to use password encryption.
# If you are going to be connecting from a windows 9x computer you will not want to enable this option.
# Windows 2000 and up, you will want to enable the encrypt passwords.
encrypt passwords = yes

# Set local master to no if you don't want Samba to become a master browser on your network.
# You may want to have this turned off by default.
local master = no

#===== Share Definitions =====
# This part of the smb.conf is where you setup the network share
# This will let the the home directory get shared.
# All users home directory on the computer will show up with if this is added.
# (Note: You will only be able to access you own home directory by default.
# Other users directory's will not show up in your network browser unless you have setup the permissions to let you access it.
# most of the time you will want to comment out this entry.

#[homes]
#comment = Home Directories
#browseable = yes
#writable = yes

# Here is a private directory (Note: need to have write access to this directory)
[netshare]
comment = Network Share
path = /media/USER/netshare
valid users = USER landev
public = no
writable = yes
printable = no

[joplin-nb]
comment = Joplin Sync Share
path = /media/USER/Local-Pool/Ablage/Ablage-Work/joplin-nb/
valid users = USER landev adrian
public = yes
writable = yes
printable = no
create mask = 0777
directory mask = 0777
guest ok = yes
browsable = yes

[Local-Pool]
comment = Fileablage
path = /media/USER/Local-Pool
valid users = USER landev
public = no
writable = yes
printable = no

