# After every change to DHCP Pool, reset Leases file!
# rm /var/lib/misc/dnsmasq.leases
# Uncomment and modify the following lines if you don't want to forward dns from the host's /etc/resolv.conf
## disables dnsmasq reading any other files like /etc/resolv.conf for nameservers
no-resolv
# Disable DNS Server
#port=0

#Set the DHCP server to hand addresses sequentially
#dhcp-sequential-ip

# Authoritative mode instructs Dnsmasq to accept requests from clients even if they claim to have previously held an IP it has no record of
dhcp-authoritative

#Enable more detailed logging for DHCP
log-dhcp
#Set your DHCP leases file location
dhcp-leasefile=/opt/dnsmasq/dnsmasq.leases

# Interface to bind to
# Note: int4k is configured static on the docking station
# so no DHCP config!
interface=int4k,intwlan,lxcbr0

# Deactivte DHCP on these interfaces
except-interface=intgw
no-dhcp-interface=intgw,lo

#listen-address=127.0.0.1
#listen-address=10.10.0.1
### Wenn dies aktiviert is 10.10.0.1 dann funktioniert wlan nicht mehr da eine route zu viel vorhanden ist
# route del -net 10.10.0.0/24 int4k 
# ... evtl auch eine ander Option falsch!
# Wichtig, damit DNS auch via LAN Netzwerk funktioniert!
listen-address=10.10.50.1

# WLAN network
dhcp-range=intwlan,10.10.0.10,10.10.0.50,255.255.255.0,12h
# LAN network
dhcp-range=int4k,10.10.50.10,10.10.50.50,255.255.255.0,12h
# LXC Virtual server network
#dhcp-range=lxcbr0,10.220.50.200,10.220.50.250,255.255.255.0,24h
#Setup different options for each of the unique subnets, since default gateways will be different
#The format for this is: dhcp-options=<your_tags_here>,<option>,<option_value> - 3 is router
# option 3 = router
# option 6 = dns-server
dhcp-option=intwlan,3,10.10.0.1
dhcp-option=int4k,3,10.10.50.1
#dhcp-option=lxcbr0,3,10.220.50.1

## dns server addresses to send to the clients
#server=127.0.0.1
server=10.10.50.1
server=10.10.0.1
server=ipdns


cache-size=5000

# Misc
domain-needed
bogus-priv
expand-hosts

#################################################
# Local DNS and static host cache
#################################################

# LXC hosts
#dhcp-host=00:16:3e:3d:e8:21,host-web,10.220.50.131

# Add local-only domains here, queries in these domains are answered
# from /etc/hosts or DHCP only.
#local=/localnet/

# Add domains which you want to force to an IP address here.
# The example below send any host in double-click.net to a local
# web-server.
#address=/double-click.net/127.0.0.1
#address=/bpml/127.0.0.1

#################################################
# IPv6 Configuration
#################################################
# UNSTABLE DO NOT USE!!

# IPv6 DNS server
#dhcp-option=option6:dns-server,[2001:db8:100:f101:beaa:abcd:1992:2]

# IPv6 range
# - The prefix is retrieved from eth0 interface (constructor:eth0 option)
# - Details about the available options:

#   https://weirdfellow.wordpress.com/2014/09/05/dhcpv6-and-ra-with-dnsmasq/
# - 'ra-names,slaac' means Dnsmasq tries to guess the auto-configured IPv6 address and send a new address + DNS configuration
#
#dhcp-range=::1992:ff,::1992:ffff,constructor:intwlan,ra-names,slaac,12h

# Mark created RA with high priority and specify 0 for router lifetime
# to specify the Dnsmasq address should not be used as a gateway
#ra-param=intwlan,high,0,0

# Don't fill the logs with RA related messages
#quiet-ra
